{
  "Primary": {
    "value": "{sleep.500}",
    "type": "color"
  },
  "Secondary": {
    "value": "{base.100}",
    "type": "color"
  },
  "tertiary": {
    "value": "{base.300}",
    "type": "color"
  },
  "Feature": {
    "value": "{sleep.50}",
    "type": "color"
  },
  "backdrop": {
    "value": "{base.950}",
    "type": "color"
  },
  "On Primary": {
    "High Emphasis": {
      "value": "{base.100}",
      "type": "color"
    },
    "Medium Emphasis": {
      "value": "{base.110}",
      "type": "color"
    },
    "Low Emphasis": {
      "value": "{base.150}",
      "type": "color"
    },
    "Minimum Emphasis": {
      "value": "{base.170}",
      "type": "color"
    },
    "Disabled": {
      "value": "{base.150}",
      "type": "color"
    },
    "Signal Low": {
      "value": "{sleep.100}",
      "type": "color"
    },
    "Signal High": {
      "value": "{signal.fun}",
      "type": "color"
    },
    "Button Primary": {
      "value": "{relax.200}",
      "type": "color"
    },
    "Button Secondary": {
      "value": "{sleep.700}",
      "type": "color"
    },
    "tag": {
      "value": "{base.150}",
      "type": "color"
    },
    "Stable Bright": {
      "value": "{base.100}",
      "type": "color"
    },
    "Stable Dark": {
      "value": "{sleep.500}",
      "type": "color"
    },
    "Input": {
      "value": "{sleep.900}",
      "type": "color"
    }
  },
  "On Secondary": {
    "High Emphasis": {
      "value": "{sleep.600}",
      "type": "color"
    },
    "Medium Emphasis": {
      "value": "{sleep.500}",
      "type": "color"
    },
    "Low Emphasis": {
      "value": "{sleep.400}",
      "type": "color"
    },
    "Minimum Emphasis": {
      "value": "{sleep.50}",
      "type": "color"
    },
    "Disabled": {
      "value": "{base.970}",
      "type": "color"
    },
    "Signal Low": {
      "value": "{sleep.400}",
      "type": "color"
    },
    "Signal High": {
      "value": "{signal.happy}",
      "type": "color"
    },
    "Button Primary": {
      "value": "{relax.200}",
      "type": "color"
    },
    "Button Secondary": {
      "value": "{relax.400}",
      "type": "color"
    },
    "tag": {
      "value": "{relax.200}",
      "type": "color"
    },
    "warning": {
      "value": "{signal.pain}",
      "type": "color"
    },
    "Signal Medium": {
      "value": "{signal.peace}",
      "type": "color"
    },
    "Stable Bright": {
      "value": "{base.100}",
      "type": "color"
    },
    "Stable Dark": {
      "value": "{sleep.500}",
      "type": "color"
    }
  },
  "On Feature": {
    "High Emphasis": {
      "value": "{sleep.600}",
      "type": "color"
    },
    "Medium Emphasis": {
      "value": "{sleep.500}",
      "type": "color"
    },
    "Low Emphasis": {
      "value": "{sleep.400}",
      "type": "color"
    },
    "Disabled": {
      "value": "{base.970}",
      "type": "color"
    },
    "Signal High": {
      "value": "{signal.happy}",
      "type": "color"
    },
    "Signal Low": {
      "value": "{sleep.300}",
      "type": "color"
    },
    "Button Primary": {
      "value": "{relax.300}",
      "type": "color"
    },
    "Button Secondary": {
      "value": "{base.800}",
      "type": "color"
    },
    "tag": {
      "value": "{relax.200}",
      "type": "color"
    }
  }
}